scrape_configs:
  - job_name: 'Main-Micro-Service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['main-service:8080']
        labels:
          application: 'Main micro service'
  - job_name: 'Trainer-Workload-Service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['trainer-workload-service:8081']
        labels:
          application: 'Trainer workload micro service'